{
   "ConnectionStrings": {
      "Default": "Host=localhost; Database=hlh_api; Username=postgres; Password=top_secret"
   },
   "Db": {
      "Provider": "PostgreSql"
   },
   "App": {
      "Name": "hlh admin",
      "Title": "資訊管理",
      "Email": "service@exam-learner.com",
      "ClientUrl": "http://localhost:8090",
      "AdminUrl": "http://localhost:8099",
      "BackendUrl": "http://localhost:5018",
      "ApiVersion": "v1"
   },
   "Admin": {
      "Key": "4eb277a1-a093-4e36-a4db-5afa85e63595",
      "Email": "traders.com.tw@gmail.com",
      "Phone": "0936060049",
      "Id": "e63a41b8-d4da-479f-b501-9b21838cec49",
      "Name": "Stephen",
      "BackupPath": "",
      "DataPath": ""
   },
   "Auth": {
      "SecurityKey": "cf5d2ce8-9c61-4881-ac82-ba2aa00d14f3",
      "TokenValidHours": 24,
      "RefreshTokenDaysToExpire": 7
   },

   "Developing": {
      "SeedDatabase": true
   },
   "Serilog": {
      "MinimumLevel": {
         "Default": "Information",
         "Override": {
            "Microsoft.AspNetCore": "Warning"
         }
      },
      "Enrich": [ "FromLogContext" ],
      "WriteTo": [
         {
            "Name": "Console"
         },
         {
            "Name": "File",
            "Args": {
               "path": "./logs/log-.json",
               "rollingInterval": "Day",
               "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
            }
         }
      ]
   }
}
