{
   "ConnectionStrings": {
      "Default": "Server=localhost;Database=hlh_api;Trusted_Connection=True;TrustServerCertificate=True;"
   },
   "Db": {
      "Provider": "SQLServer"
   },
   "FileBackup": {
      "SourceFolder": "D:\\files",
      "DestFolder": "D:\\backup_files"
   }
}
