{
   "Db": {
      "Provider": "SQLServer",
      "Name": "HLHWebDB2",
      "Title": "測試用資料庫",
      "Host": "172.17.129.51",
      "Username": "sa",
      "Password": "hlh2022$$",
      "CanTest": true
   }
}
